<!doctype html>
<html lang="en">

<head>
<title>Sherpa Outdoors - Since 1995 | Admin Panel</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Oculux Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="keywords" content="admin template, Oculux admin template, dashboard template, flat admin template, responsive admin template, web app, Light Dark version">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">

<link rel="icon" href="http://sherpa.ktmrush.com/storage/setting/favicon/1605765735.png" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/animate-css/vivify.min.css">

<link rel="stylesheet" href="assets/vendor/c3/c3.min.css"/>

<!-- MAIN CSS -->
<link rel="stylesheet" href="html/assets/css/site.min.css">

<!--CUSTOM CSS-->
<link rel="stylesheet" href="custom/css/custom-css.css">
</head>

<body class="theme-cyan font-montserrat light_version">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
    </div>
</div>

<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<div id="wrapper">

    <nav class="navbar top-navbar">
        <div class="container-fluid">

            <div class="navbar-left">
                <div class="navbar-btn">
                    <a href="index.html"><img src="http://sherpa.ktmrush.com/storage/setting/favicon/1605765735.png" alt="Oculux Logo" class="img-fluid logo"></a>
                    <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                </div>
            </div>
            
            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li class="list-group-item custom-switch pt-3">
                            Dark Mode &nbsp;
                            <div class="float-right">
                                <label class="switch">
                                    <input type="checkbox" class="lv-btn">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </li>        
                        <a title="" data-toggle="tooltip" data-placement="top" class="icon-menu" href="http://sherpa.ktmrush.com" target="_blank" data-original-title="Visit Site"><i class="icon-globe text-blue"></i> </a>
                        &nbsp;|&nbsp;
                        <a title="" data-toggle="tooltip" data-placement="top" class="icon-menu" id="nav-logout" data-original-title="Log Out"><i class="icon-power text-red"></i></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="progress-container"><div class="progress-bar" id="myBar"></div></div>
    </nav>

    <div id="left-sidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="index.html"><img src="http://sherpa.ktmrush.com/storage/setting/favicon/1605765735.png" alt="Oculux Logo" class="img-fluid logo"><span class=""><h5 class="mb-0 p-0">Sherpa Outdoors</h5><small class="text-muted mt-0 p-0 font" style="font-size: 12px;">Since 1995</small></span></a>
            <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu icon-close"></i></button>
        </div>
        <div class="sidebar-scroll">
            <div class="user-account">
                <div class="user_div">
                    <img src="http://sherpa.ktmrush.com/storage/setting/favicon/1605765735.png" class="user-photo" alt="User Profile Picture">
                </div>
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>KTM Rush</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
                        <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                        <!--<li class="divider"></li>-->
                        <li><a href="page-login.html"><i class="icon-power"></i>Logout</a></li>
                    </ul>
                </div>                
            </div>  
            <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="main-menu" class="metismenu">
                    <li class="header">Main</li>
                    <li><a href="index2.html"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
                    <li><a href="index3.html"><i class="fa fa-cog"></i><span>Site Settings</span></a></li>
                    <li class="active"><a href="../hrms/index.html"><i class="fa fa-users"></i><span>Users</span></a></li>
                    <li><a href="../jobportal/index.html"><i class="fa fa-camera-retro"></i><span>Sliders</span></a></li>
                    <li><a href="../landing/index.html"><i class="fa fa-paper-plane-o"></i><span>Pages</span></a></li>
                    <li><a href="index2.html"><i class="fa fa-reply-all"></i><span>Giving Back</span></a></li>
                    <li><a href="index2.html"><i class="fa fa-industry"></i><span>Factories</span></a></li>
                    <li><a href="index2.html"><i class="fa fa-list"></i><span>Categories</span></a></li>
                    <li><a href="index2.html"><i class="fa fa-shopping-cart"></i><span>Products</span></a></li>
                    <li><a href="index2.html"><i class="fa fa-picture-o"></i><span>Album Gallery</span></a></li>
                    <li><a href="index2.html"><i class="fa fa-shopping-basket"></i><span>Orders</span></a></li>
                </ul>
            </nav>     
        </div>
    </div>

    <div id="main-content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12">
                        <h1>Users</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Users</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 card mb-0">
                    <div class="header">
                        <h2>Add, Edit and Update Users</h2>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="tab-content mt-0">
                            <div class="tab-pane active show" id="Users">
                                <div class="table-responsive">
                                    <table class="table table-hover table-custom spacing8">
                                        <thead>
                                            <tr>
                                                <th class="w60">Name</th>
                                                <th></th>
                                                <th></th>
                                                <th>Created Date</th>
                                                <th>Role</th>
                                                <th class="w100">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="width45">
                                                    <div class="avtar-pic w35 bg-pink" data-toggle="tooltip" data-placement="top" title="" data-original-title="Avatar Name"><span>MN</span></div>
                                                </td>
                                                <td>
                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                    <span>marshall-n@gmail.com</span>
                                                </td>
                                                <td><span class="badge badge-danger">Super Admin</span></td>
                                                <td>24 Jun, 2015</td>
                                                <td>CEO and Founder</td>
                                                <td>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="../assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                                                </td>
                                                <td>
                                                    <h6 class="mb-0">Susie Willis</h6>
                                                    <span>sussie-w@gmail.com</span>
                                                </td>
                                                <td><span class="badge badge-info">Admin</span></td>
                                                <td>28 Jun, 2015</td>
                                                <td>Team Lead</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-default" title="Edit"><i class="fa fa-edit"></i></button>
                                                    <button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="../assets/images/xs/avatar4.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                                                </td>
                                                <td>
                                                    <h6 class="mb-0">Debra Stewart</h6>
                                                    <span>debra@gmail.com</span>
                                                </td>
                                                <td><span class="badge badge-info">Admin</span></td>
                                                <td>21 July, 2015</td>
                                                <td>Team Lead</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-default" title="Edit"><i class="fa fa-edit"></i></button>
                                                    <button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="../assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                                                </td>
                                                <td>
                                                    <h6 class="mb-0">Erin Gonzales</h6>
                                                    <span>Erinonzales@gmail.com</span>
                                                </td>
                                                <td><span class="badge badge-default">Employee</span></td>
                                                <td>21 July, 2015</td>
                                                <td>Web Developer</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-default" title="Edit"><i class="fa fa-edit"></i></button>
                                                    <button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avtar-pic w35 bg-blue" data-toggle="tooltip" data-placement="top" title="" data-original-title="Avatar Name"><span>MN</span></div>
                                                </td>
                                                <td>
                                                    <h6 class="mb-0">Ava Alexander</h6>
                                                    <span>alexander@gmail.com</span>
                                                </td>
                                                <td><span class="badge badge-success">HR Admin</span></td>
                                                <td>21 July, 2015</td>
                                                <td>HR</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-default" title="Edit"><i class="fa fa-edit"></i></button>
                                                    <button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>                
                                </div>
                            </div>
                            <!--<div class="tab-pane" id="addUser">
                                <div class="body mt-2">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="First Name *">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>
            
                                        <div class="col-lg-3 col-md-4 col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email ID *">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Confirm Password">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Mobile No">
                                            </div>
                                        </div>                            
            
                                        <div class="col-lg-3 col-md-4 col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Employee ID *">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-12">
                                            <div class="form-group">                                   
                                                <input type="text" class="form-control" placeholder="Username *">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-12">
                                            <div class="form-group">
                                                <select class="form-control show-tick">
                                                    <option>Select Role Type</option>
                                                    <option>Super Admin</option>
                                                    <option>Admin</option>
                                                    <option>Employee</option>
                                                </select>
                                            </div>
                                        </div>
            
                                        <div class="col-12">
                                            <h6>Module Permission</h6>
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Read</th>
                                                            <th>Write</th>
                                                            <th>Delete</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Super Admin</td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox" checked="">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox" checked="">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox" checked="">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Admin</td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox" checked="">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox" checked="">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Employee</td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox" checked="">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>HR Admin</td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox" checked="">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox" checked="">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label class="fancy-checkbox">
                                                                    <input class="checkbox-tick" type="checkbox" name="checkbox">
                                                                    <span></span>
                                                                </label>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <button type="button" class="btn btn-primary">Add</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                        </div>            
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

<!-- Javascript -->
<script src="html/assets/bundles/libscripts.bundle.js"></script>
<script src="html/assets/bundles/vendorscripts.bundle.js"></script>

<script src="html/assets/bundles/flotscripts.bundle.js"></script><!-- flot charts Plugin Js --> 
<script src="assets/vendor/flot-charts/jquery.flot.time.js"></script>
<script src="assets/vendor/flot-charts/jquery.flot.selection.js"></script>

<script src="html/assets/bundles/c3.bundle.js"></script>

<script src="html/assets/bundles/mainscripts.bundle.js"></script>
<script src="html/assets/js/index9.js"></script>

<!--CUSTOM JS-->
<script src="custom/js/custom-js.js"></script>
</body>
</html>
